<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <title>My fig test page</title>
  </head>
  <body>
    <h1>Van egy szép fügefánk</h1>
    <img src="images/Fig.jpg" alt="A nice fig">
    <p>Azonban nemrég veszélybe kerültek a fügék, 
      mert darazsak jelentek meg. Bizony, bizony, bizony!
    </p>
    <p>Egyelőre két házi módszerrel kísérletezünk:</p>
    <ul>
      <li>csináltunk csapdát kettévágott PET-palackból, cukros-fügés vízzel</li>
      <li>csináltunk csapdát PET-palackra vágott kis ablakkal, belül sörrel</li>
    </ul>
    <p>További ötletekért a <a href="http://google.com">Googlehöz</a> fordulunk.</p>
    <button>Más vagyok</button>
    <script src="scripts/main.js"></script>
  </body>
</html> 
